<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="button" name="ordenar" id="#ordenarNombre" value="ordenar por nombre">
    <input type="button" name="ordenar" id="#ordenarEdad" value="ordenar por edad">
    <input type="button" name="ordenar" id="#ordenarFeo" value="ordenar por feo">

    <ul id="lista">
    </ul>

    <script src="script.js"></script>
</body>

</html>